<!DOCTYPE html>

<html lang="es"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Base de Datos de Usuarios - Mérida Wi-Fi</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#fdd13f",
                        "background-light": "#f8f8f5",
                        "background-dark": "#231e0f",
                    },
                    fontFamily: {
                        "display": ["Public Sans", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        .active-nav {
            background-color: #fdd13f;
            color: #1a1a1a;
        }
        /* Custom scrollbar for table */
        .hide-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .hide-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-[#1c190c] dark:text-[#f8f8f5] antialiased">
<!-- Sidebar & Main Content Wrapper -->
<div class="flex h-screen overflow-hidden">
<!-- Sidebar (Desktop/Tablet Persistent, Mobile hidden/overlay) -->
<aside class="w-20 lg:w-64 border-r border-[#e5e7eb] dark:border-[#3d3621] bg-white dark:bg-background-dark flex flex-col items-center lg:items-start py-6 transition-all duration-300">
<div class="px-4 mb-8 flex items-center gap-3">
<div class="bg-primary p-2 rounded-lg">
<span class="material-symbols-outlined text-background-dark">wifi</span>
</div>
<span class="hidden lg:block font-bold text-xl tracking-tight">Mérida Connect</span>
</div>
<nav class="flex-1 w-full px-3 space-y-2">
<a class="flex items-center gap-4 px-3 py-3 rounded-lg hover:bg-primary/10 transition-colors text-gray-600 dark:text-gray-400" href="#">
<span class="material-symbols-outlined">grid_view</span>
<span class="hidden lg:block font-medium">Sectores</span>
</a>
<a class="flex items-center gap-4 px-3 py-3 rounded-lg active-nav shadow-sm" href="#">
<span class="material-symbols-outlined">database</span>
<span class="hidden lg:block font-bold">Base de Datos</span>
</a>
<a class="flex items-center gap-4 px-3 py-3 rounded-lg hover:bg-primary/10 transition-colors text-gray-600 dark:text-gray-400" href="#">
<span class="material-symbols-outlined">settings</span>
<span class="hidden lg:block font-medium">Configuración</span>
</a>
</nav>
<div class="px-3 w-full mt-auto">
<div class="flex items-center gap-3 p-3 bg-gray-50 dark:bg-white/5 rounded-xl">
<div class="w-8 h-8 rounded-full bg-primary/30 flex items-center justify-center text-xs font-bold">JD</div>
<div class="hidden lg:block overflow-hidden">
<p class="text-xs font-bold truncate">Juan Delgado</p>
<p class="text-[10px] text-gray-500 uppercase">Admin</p>
</div>
</div>
</div>
</aside>
<!-- Main Content Area -->
<main class="flex-1 flex flex-col min-w-0 bg-[#f8f8f5] dark:bg-background-dark overflow-hidden">
<!-- Header -->
<header class="bg-white dark:bg-background-dark px-4 py-4 lg:px-8 border-b border-[#e5e7eb] dark:border-[#3d3621] flex items-center justify-between z-10">
<div>
<h1 class="text-xl font-bold lg:text-2xl">Base de Datos de Usuarios</h1>
<p class="text-xs text-gray-500 font-medium">Panel Administrativo Portal Wi-Fi</p>
</div>
<button class="flex items-center gap-2 bg-primary hover:bg-primary/90 text-[#1a1a1a] px-4 py-2 rounded-lg font-bold text-sm transition-all shadow-sm">
<span class="material-symbols-outlined text-[20px]">ios_share</span>
<span class="hidden sm:inline">Exportar</span>
</button>
</header>
<!-- Search & Filters -->
<div class="p-4 lg:px-8 bg-white dark:bg-background-dark border-b border-[#e5e7eb] dark:border-[#3d3621]">
<div class="flex flex-col sm:flex-row gap-3">
<div class="relative flex-1 group">
<span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-gray-400 group-focus-within:text-primary transition-colors">search</span>
<input class="w-full pl-10 pr-4 py-3 rounded-xl border-gray-200 dark:border-gray-700 bg-gray-50 dark:bg-white/5 focus:ring-2 focus:ring-primary focus:border-transparent outline-none transition-all text-sm" placeholder="Buscar por nombre, cédula o whatsapp..." type="text"/>
</div>
<div class="flex gap-2 overflow-x-auto hide-scrollbar">
<button class="shrink-0 flex items-center gap-1.5 px-4 py-2 bg-gray-100 dark:bg-white/10 rounded-full text-xs font-semibold hover:bg-gray-200 transition-colors">
                            Parroquia <span class="material-symbols-outlined text-[16px]">expand_more</span>
</button>
<button class="shrink-0 flex items-center gap-1.5 px-4 py-2 bg-gray-100 dark:bg-white/10 rounded-full text-xs font-semibold hover:bg-gray-200 transition-colors">
                            Fecha <span class="material-symbols-outlined text-[16px]">calendar_today</span>
</button>
</div>
</div>
</div>
<!-- Table Section -->
<div class="flex-1 overflow-auto p-4 lg:p-8">
<div class="bg-white dark:bg-background-dark rounded-2xl border border-[#e5e7eb] dark:border-[#3d3621] shadow-sm overflow-hidden">
<!-- Mobile Card View / Tablet Table Wrapper -->
<div class="overflow-x-auto min-w-full">
<table class="w-full text-left border-collapse">
<thead>
<tr class="bg-gray-50/50 dark:bg-white/5 border-b border-[#e5e7eb] dark:border-[#3d3621]">
<th class="px-6 py-4 text-[11px] font-bold text-gray-400 uppercase tracking-wider">Usuario</th>
<th class="px-6 py-4 text-[11px] font-bold text-gray-400 uppercase tracking-wider">Cédula</th>
<th class="px-6 py-4 text-[11px] font-bold text-gray-400 uppercase tracking-wider">WhatsApp</th>
<th class="px-6 py-4 text-[11px] font-bold text-gray-400 uppercase tracking-wider">Parroquia</th>
<th class="px-6 py-4 text-[11px] font-bold text-gray-400 uppercase tracking-wider">Conexión</th>
<th class="px-6 py-4 text-[11px] font-bold text-gray-400 uppercase tracking-wider text-right">Acciones</th>
</tr>
</thead>
<tbody class="divide-y divide-[#e5e7eb] dark:divide-[#3d3621]">
<!-- Row 1 -->
<tr class="hover:bg-gray-50/80 dark:hover:bg-white/5 transition-colors">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="w-9 h-9 rounded-full bg-blue-100 dark:bg-blue-900/30 flex items-center justify-center text-blue-600 dark:text-blue-400 font-bold text-sm">AM</div>
<p class="font-semibold text-sm">Andrés Mendoza</p>
</div>
</td>
<td class="px-6 py-4 text-sm font-medium text-gray-600 dark:text-gray-300">V-24.588.321</td>
<td class="px-6 py-4">
<a class="text-sm font-medium text-green-600 hover:underline flex items-center gap-1" href="#">
<span class="material-symbols-outlined text-[16px]">chat</span>
                                            0414-7221045
                                        </a>
</td>
<td class="px-6 py-4">
<span class="inline-flex px-2.5 py-1 rounded-full bg-gray-100 dark:bg-white/10 text-[10px] font-bold uppercase">El Sagrario</span>
</td>
<td class="px-6 py-4 text-xs font-medium text-gray-500">
                                        Hoy, 10:45 AM
                                    </td>
<td class="px-6 py-4 text-right">
<button class="material-symbols-outlined text-gray-400 hover:text-primary transition-colors">more_vert</button>
</td>
</tr>
<!-- Row 2 -->
<tr class="hover:bg-gray-50/80 dark:hover:bg-white/5 transition-colors">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="w-9 h-9 rounded-full bg-purple-100 dark:bg-purple-900/30 flex items-center justify-center text-purple-600 dark:text-purple-400 font-bold text-sm">CR</div>
<p class="font-semibold text-sm">Carla Rodríguez</p>
</div>
</td>
<td class="px-6 py-4 text-sm font-medium text-gray-600 dark:text-gray-300">V-18.990.222</td>
<td class="px-6 py-4">
<a class="text-sm font-medium text-green-600 hover:underline flex items-center gap-1" href="#">
<span class="material-symbols-outlined text-[16px]">chat</span>
                                            0424-7554433
                                        </a>
</td>
<td class="px-6 py-4">
<span class="inline-flex px-2.5 py-1 rounded-full bg-gray-100 dark:bg-white/10 text-[10px] font-bold uppercase">Milla</span>
</td>
<td class="px-6 py-4 text-xs font-medium text-gray-500">
                                        Ayer, 04:20 PM
                                    </td>
<td class="px-6 py-4 text-right">
<button class="material-symbols-outlined text-gray-400 hover:text-primary transition-colors">more_vert</button>
</td>
</tr>
<!-- Row 3 -->
<tr class="hover:bg-gray-50/80 dark:hover:bg-white/5 transition-colors">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="w-9 h-9 rounded-full bg-emerald-100 dark:bg-emerald-900/30 flex items-center justify-center text-emerald-600 dark:text-emerald-400 font-bold text-sm">JP</div>
<p class="font-semibold text-sm">José Peña</p>
</div>
</td>
<td class="px-6 py-4 text-sm font-medium text-gray-600 dark:text-gray-300">V-21.332.110</td>
<td class="px-6 py-4">
<a class="text-sm font-medium text-green-600 hover:underline flex items-center gap-1" href="#">
<span class="material-symbols-outlined text-[16px]">chat</span>
                                            0412-5558811
                                        </a>
</td>
<td class="px-6 py-4">
<span class="inline-flex px-2.5 py-1 rounded-full bg-gray-100 dark:bg-white/10 text-[10px] font-bold uppercase">Osuna R.</span>
</td>
<td class="px-6 py-4 text-xs font-medium text-gray-500">
                                        15 Oct 2023
                                    </td>
<td class="px-6 py-4 text-right">
<button class="material-symbols-outlined text-gray-400 hover:text-primary transition-colors">more_vert</button>
</td>
</tr>
<!-- Row 4 -->
<tr class="hover:bg-gray-50/80 dark:hover:bg-white/5 transition-colors">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="w-9 h-9 rounded-full bg-orange-100 dark:bg-orange-900/30 flex items-center justify-center text-orange-600 dark:text-orange-400 font-bold text-sm">MT</div>
<p class="font-semibold text-sm">Mariana Torres</p>
</div>
</td>
<td class="px-6 py-4 text-sm font-medium text-gray-600 dark:text-gray-300">V-27.441.889</td>
<td class="px-6 py-4">
<a class="text-sm font-medium text-green-600 hover:underline flex items-center gap-1" href="#">
<span class="material-symbols-outlined text-[16px]">chat</span>
                                            0416-6677889
                                        </a>
</td>
<td class="px-6 py-4">
<span class="inline-flex px-2.5 py-1 rounded-full bg-gray-100 dark:bg-white/10 text-[10px] font-bold uppercase">El Sagrario</span>
</td>
<td class="px-6 py-4 text-xs font-medium text-gray-500">
                                        12 Oct 2023
                                    </td>
<td class="px-6 py-4 text-right">
<button class="material-symbols-outlined text-gray-400 hover:text-primary transition-colors">more_vert</button>
</td>
</tr>
<!-- Row 5 -->
<tr class="hover:bg-gray-50/80 dark:hover:bg-white/5 transition-colors">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="w-9 h-9 rounded-full bg-pink-100 dark:bg-pink-900/30 flex items-center justify-center text-pink-600 dark:text-pink-400 font-bold text-sm">LF</div>
<p class="font-semibold text-sm">Luis Fernández</p>
</div>
</td>
<td class="px-6 py-4 text-sm font-medium text-gray-600 dark:text-gray-300">V-12.001.445</td>
<td class="px-6 py-4">
<a class="text-sm font-medium text-green-600 hover:underline flex items-center gap-1" href="#">
<span class="material-symbols-outlined text-[16px]">chat</span>
                                            0424-9988112
                                        </a>
</td>
<td class="px-6 py-4">
<span class="inline-flex px-2.5 py-1 rounded-full bg-gray-100 dark:bg-white/10 text-[10px] font-bold uppercase">Milla</span>
</td>
<td class="px-6 py-4 text-xs font-medium text-gray-500">
                                        10 Oct 2023
                                    </td>
<td class="px-6 py-4 text-right">
<button class="material-symbols-outlined text-gray-400 hover:text-primary transition-colors">more_vert</button>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Pagination Placeholder -->
<div class="bg-gray-50/50 dark:bg-white/5 border-t border-[#e5e7eb] dark:border-[#3d3621] px-6 py-4 flex items-center justify-between">
<p class="text-xs text-gray-500 font-medium">Mostrando 1-5 de 248 usuarios</p>
<div class="flex gap-2">
<button class="p-2 rounded-lg border border-gray-200 dark:border-gray-700 hover:bg-white transition-colors disabled:opacity-50" disabled="">
<span class="material-symbols-outlined text-[20px]">chevron_left</span>
</button>
<button class="p-2 rounded-lg border border-gray-200 dark:border-gray-700 hover:bg-white transition-colors">
<span class="material-symbols-outlined text-[20px]">chevron_right</span>
</button>
</div>
</div>
</div>
</div>
<!-- Bottom Navigation Bar (Mobile only view component) -->
<div class="lg:hidden flex border-t border-[#e5e7eb] dark:border-[#3d3621] bg-white dark:bg-background-dark px-4 pb-4 pt-2 safe-area-bottom">
<a class="flex flex-1 flex-col items-center justify-center gap-1 text-gray-400" href="#">
<span class="material-symbols-outlined">grid_view</span>
<p class="text-[10px] font-medium leading-normal">Inicio</p>
</a>
<a class="flex flex-1 flex-col items-center justify-center gap-1 text-[#1c190c] dark:text-primary" href="#">
<span class="material-symbols-outlined">database</span>
<p class="text-[10px] font-bold leading-normal">Base</p>
</a>
<a class="flex flex-1 flex-col items-center justify-center gap-1 text-gray-400" href="#">
<span class="material-symbols-outlined">analytics</span>
<p class="text-[10px] font-medium leading-normal">Reportes</p>
</a>
<a class="flex flex-1 flex-col items-center justify-center gap-1 text-gray-400" href="#">
<span class="material-symbols-outlined">settings</span>
<p class="text-[10px] font-medium leading-normal">Ajustes</p>
</a>
</div>
</main>
</div>
</body></html>